/* Anime Zone - Main Stylesheet */

/* === Base Styles === */
:root {
    --primary-color: #6a1b9a;
    --secondary-color: #9c27b0;
    --accent-color: #ff4081;
    --background-dark: #121212;
    --background-card: #1e1e1e;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --text-muted: #757575;
    --border-color: #333333;
    --shadow-color: rgba(0, 0, 0, 0.5);
    --news-color: #03a9f4;
    --upcoming-color: #4caf50;

    /* Variables pour l'animation de changement de page */
    --page-transition-duration: 0.5s;
}

/* Animation de page */
@keyframes fadeInPage {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  animation: fadeInPage var(--page-transition-duration) ease-out forwards;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: 'Montserrat', 'Roboto', sans-serif;
  background-color: var(--background-dark);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
  scroll-behavior: smooth;
  will-change: transform;
}

/* Accélération matérielle pour améliorer la fluidité */
.navbar, .anime-card, .btn, .control-btn, .video-container, .fade-in, .hero, .filter-button {
  transform: translateZ(0);
  will-change: transform, opacity;
  backface-visibility: hidden;
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: var(--secondary-color);
}

/* === Typography === */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
  letter-spacing: -0.5px;
}

h2 {
  font-size: 2rem;
  letter-spacing: -0.5px;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

/* === Layout === */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 4rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 2.5rem;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(to right, var(--primary-color), var(--accent-color));
}

/* === Navigation === */
.navbar {
  background-color: rgba(18, 18, 18, 0.95);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--text-primary);
  display: flex;
  align-items: center;
}

.navbar-brand span {
  color: var(--accent-color);
}

.navbar-nav {
  display: flex;
  list-style: none;
}

.nav-item {
  margin-left: 1.5rem;
}

.nav-link {
  color: var(--text-primary);
  font-weight: 600;
  position: relative;
  padding: 0.5rem 0;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.search-container {
  position: relative;
  margin-left: 1.5rem;
}

.search-input {
  padding: 0.5rem 1rem;
  padding-right: 2.5rem;
  border-radius: 20px;
  border: none;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
  width: 200px;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.15);
  width: 250px;
  box-shadow: 0 0 10px rgba(255, 64, 129, 0.3);
}

.search-input::placeholder {
  color: var(--text-secondary);
}

.search-button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.search-button:hover {
  color: var(--accent-color);
}

.hamburger {
  display: none;
  cursor: pointer;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 1.5rem;
}

/* === Hero Section === */
.hero {
  min-height: 500px;
  position: relative;
  display: flex;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://cdn.svgator.com/images/2022/11/banner-anime-abstract-background-pattern.svg');
  background-size: cover;
  background-position: center;
  margin-bottom: 2rem;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  opacity: 0.2;
  animation: heroGradient 8s ease infinite;
}

@keyframes heroGradient {
  0% {
    opacity: 0.1;
    transform: scale(1);
  }
  50% {
    opacity: 0.2;
    transform: scale(1.1);
  }
  100% {
    opacity: 0.1;
    transform: scale(1);
  }
}

.hero-content {
  text-align: center;
  position: relative;
  z-index: 1;
  padding: 0 15px;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: var(--text-secondary);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
}

.btn-primary {
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  color: var(--text-primary);
  box-shadow: 0 4px 10px rgba(106, 27, 154, 0.4);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 7px 15px rgba(106, 27, 154, 0.5);
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
}

.btn-outline:hover {
  background-color: var(--accent-color);
  color: white;
}

/* === Anime Grid === */
.anime-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.anime-card {
  background-color: var(--background-card);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px var(--shadow-color);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  cursor: pointer;
}

.anime-card:hover {
  transform: translateY(-15px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

.anime-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 70%, rgba(0,0,0,0.8) 100%);
  opacity: 0.7;
  z-index: 1;
  transition: opacity 0.3s ease;
}

.anime-card:hover::after {
  opacity: 0.5;
}

.anime-card-image {
  width: 100%;
  height: 350px;
  object-fit: cover;
  transition: all 0.5s ease;
}

.anime-card:hover .anime-card-image {
  transform: scale(1.08);
}

.anime-card-body {
  padding: 1.5rem;
  position: relative;
}

.anime-card-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.anime-card-genres {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.genre-tag {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-secondary);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.genre-tag:hover, .genre-tag.active {
  background-color: var(--accent-color);
  color: white;
}

.anime-card-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.anime-card-rating {
  display: flex;
  align-items: center;
}

.rating-star {
  color: #ffc107;
  margin-right: 0.25rem;
}

.anime-card-actions {
  text-align: center;
}

.anime-card-link {
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
}

.remove-button {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
    background: rgba(0, 0, 0, 0.7);
    border: none;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.remove-button:hover {
    background: rgba(255, 0, 0, 0.7);
    transform: scale(1.1);
}

/* Filter Section */
.filter-section {
  margin-bottom: 3rem;
}

.filter-title {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.filter-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.filter-button {
  padding: 0.5rem 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-secondary);
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.875rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.filter-button:hover, .filter-button.active {
  background-color: var(--accent-color);
  color: white;
}

/* Anime Detail Page */
.anime-detail {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 2rem;
}

.anime-poster img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 5px 15px var(--shadow-color);
}

.anime-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.anime-meta {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.anime-rating {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 20px;
}

.anime-description {
  margin-bottom: 2rem;
  color: var(--text-secondary);
  line-height: 1.8;
}

.anime-seasons {
  margin-top: 2rem;
}

.seasons-tabs {
  display: flex;
  border-bottom: 2px solid var(--border-color);
  margin-bottom: 1.5rem;
}

.season-tab {
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
  margin-bottom: -2px;
}

.season-tab.active {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.episodes-list {
  list-style: none;
}

.episode-item {
  margin-bottom: 1rem;
}

.episode-link {
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: var(--background-card);
  border-radius: 10px;
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.episode-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.episode-number {
  background-color: var(--accent-color);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  margin-right: 1rem;
}

.episode-details {
  flex: 1;
}

.episode-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.episode-description {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* Player Page */
.video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
  margin-bottom: 2rem;
  background-color: black;
  border-radius: 10px;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.player-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  gap: 1rem;
}

.episode-navigation {
  display: flex;
  gap: 1rem;
}

.next-episode, .continue-watching-btn .btn {
  background-color: var(--accent-color);
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
}

.next-episode:hover, .continue-watching-btn .btn:hover {
  background-color: var(--secondary-color);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.next-episode i, .continue-watching-btn .btn i {
  font-size: 1.2rem;
}

.continue-watching-btn {
  margin: 1.5rem 0;
  text-align: center;
}

.continue-watching-btn .btn {
  margin: 0 auto;
  min-width: 200px;
  justify-content: center;
  background: linear-gradient(45deg, var(--accent-color), var(--secondary-color));
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
}

.continue-watching-btn .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  background: linear-gradient(45deg, var(--secondary-color), var(--accent-color));
}

/* Error Page */
.error-container {
  text-align: center;
  padding: 4rem 0;
}

.error-code {
  font-size: 8rem;
  font-weight: 800;
  line-height: 1;
  background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1rem;
}

.error-message {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

/* Animation styles */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Documentation styles */
.doc-section {
  margin-bottom: 3rem;
}

.doc-section h2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: var(--accent-color);
}

.doc-section h3 {
  font-size: 1.25rem;
  margin: 1.5rem 0 1rem;
}

.doc-section p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
  line-height: 1.8;
}

.doc-section pre {
  background-color: var(--background-card);
  padding: 1rem;
  border-radius: 5px;
  overflow-x: auto;
  margin: 1rem 0;
  line-height: 1.5;
  color: var(--text-secondary);
}

.doc-section code {
  font-family: 'Courier New', monospace;
  color: var(--accent-color);
}

.doc-section ul {
  padding-left: 2rem;
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

.doc-section li {
  margin-bottom: 0.5rem;
}

/* Movies Section */
.movies-section {
    margin: 2rem 0;
}

.movie-item {
    background-color: var(--background-card);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px var(--shadow-color);
    transition: all 0.3s ease;
}

.movie-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px var(--shadow-color);
}

.movie-poster {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 aspect ratio */
}

.movie-poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.movie-details {
    padding: 1.5rem;
}

.movie-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.movie-description {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

/* === Media Queries === */
@media screen and (max-width: 992px) {
  .anime-detail {
    grid-template-columns: 1fr;
  }

  .anime-poster {
    max-width: 400px;
    margin: 0 auto;
  }

  .episode-navigation {
    width: 100%;
    justify-content: space-between;
  }
}

@media screen and (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .search-container {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .navbar-nav {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    flex-direction: column;
    background-color: var(--background-dark);
    padding: 1rem 0;
    display: none;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  }

  .navbar-nav.show {
    display: flex;
  }

  .nav-item {
    margin: 0;
    padding: 0.5rem 1.5rem;
  }

  .nav-link {
    display: block;
    padding: 0.5rem 0;
  }
}

@media screen and (max-width: 576px) {
  .anime-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .player-controls {
    flex-direction: column;
    align-items: stretch;
  }

  .episode-navigation {
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
}