{% extends 'auth_base.html' %}

{% block title %}Connexion - Anime Zone{% endblock %}

{% block content %}
<div class="auth-card">
    <h2>CONNEXION</h2>
    
    <form method="POST" action="{{ url_for('login') }}">
        <div>
            <label for="username" class="auth-label">Nom d'utilisateur</label>
            <input type="text" class="auth-input" id="username" name="username" placeholder="Entrez votre nom d'utilisateur" required autofocus>
        </div>
        <div>
            <label for="password" class="auth-label">Mot de passe</label>
            <input type="password" class="auth-input" id="password" name="password" placeholder="Entrez votre mot de passe" required>
        </div>
        <button type="submit" class="auth-btn">
            <i class="fas fa-sign-in-alt"></i> Se connecter
        </button>
    </form>
    
    <div class="text-center mt-4">
        <p>Pas encore de compte ? <a href="{{ url_for('register') }}" class="auth-link">S'inscrire</a></p>
    </div>
</div>
{% endblock %}