{% extends 'auth_base.html' %}

{% block title %}Inscription - Anime Zone{% endblock %}

{% block content %}
<div class="auth-card">
    <h2>CRÉER UN COMPTE</h2>
    
    <form method="POST" action="{{ url_for('register') }}">
        <div>
            <label for="username" class="auth-label">Nom d'utilisateur</label>
            <input type="text" class="auth-input" id="username" name="username" placeholder="Choisissez un nom d'utilisateur" required autofocus>
        </div>
        <div>
            <label for="password" class="auth-label">Mot de passe</label>
            <input type="password" class="auth-input" id="password" name="password" placeholder="Créez un mot de passe fort" required>
        </div>
        <div>
            <label for="confirm_password" class="auth-label">Confirmer le mot de passe</label>
            <input type="password" class="auth-input" id="confirm_password" name="confirm_password" placeholder="Tapez à nouveau votre mot de passe" required>
        </div>
        <button type="submit" class="auth-btn">
            <i class="fas fa-user-plus"></i> Créer mon compte
        </button>
    </form>
    
    <div class="text-center mt-4">
        <p>Déjà inscrit ? <a href="{{ url_for('login') }}" class="auth-link">Se connecter</a></p>
    </div>
</div>
{% endblock %}