
{% extends 'base_new.html' %}

{% block title %}Paramètres - Anime Zone{% endblock %}

{% block content %}
<div class="container" style="margin-top: 2rem;">
    <h1 class="section-title">Paramètres du compte</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="settings-card">
        <form method="POST" action="{{ url_for('settings') }}">
            <div class="form-group">
                <label for="current_password">Mot de passe actuel</label>
                <input type="password" id="current_password" name="current_password" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="new_username">Nouveau nom d'utilisateur</label>
                <input type="text" id="new_username" name="new_username" class="form-control" value="{{ current_user.username }}">
            </div>

            <div class="form-group">
                <label for="new_password">Nouveau mot de passe</label>
                <input type="password" id="new_password" name="new_password" class="form-control">
            </div>

            <div class="form-group">
                <label for="confirm_password">Confirmer le nouveau mot de passe</label>
                <input type="password" id="confirm_password" name="confirm_password" class="form-control">
            </div>

            <button type="submit" class="btn btn-primary">Sauvegarder les modifications</button>
        </form>

        <div style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border-color);">
            <h2 class="section-title">Télécharger les fichiers du site</h2>
            <p style="margin-bottom: 1rem; color: var(--text-secondary);">Téléchargez une copie des fichiers essentiels du site avec leur organisation.</p>
            <a href="/download-project" class="btn btn-primary">
                <i class="fas fa-download"></i> Télécharger les fichiers
            </a>
        </div>
    </div>
</div>

<style>
.settings-card {
    background: var(--background-card);
    border-radius: 10px;
    padding: 2rem;
    margin-top: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background: var(--background-alt);
    color: var(--text-primary);
}

.form-control:focus {
    border-color: var(--accent-color);
    outline: none;
}

.alert {
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.alert-danger {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.alert-success {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
}
</style>
{% endblock %}
